{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=linkshorteningdb; User=root; Port=3307; Password=MarTestPass;"
  },
  "AllowedHosts": "*"
}
